<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/ConnectionErrorCss/style.css">

  
</head>

<body>
  
<div class="container">
  <h3 class="head">access is denied</h3>
  <div class="component PC">
    <div class="flare"></div>
  </div>
  <div class="component signals">
      <div class="dot first"></div>
      <div class="dot second"></div>
      <div class="dot third"></div>
  </div>
  <div class="component server">
    <div class="slot"></div>
    <div class="slot"></div>
    <div class="button"></div>
    <div class="button"></div>
  </div>
</div>
  
  
</body>
</html>
