























<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="پرداخت اینترنتی به پرداخت ملت" />
	<meta property="og:url" content="http://www.behpardakht.com/" />
	<meta property="og:image" content="http://" />

	<title>پرداخت اینترنتی به پرداخت ملت</title>
    <link href="img/ipg-favicon.ico" rel="shortcut icon">

    <link href="css/esprit_fa.min.css@v=9" rel="stylesheet">
    <script src="js/jquery.min.js@v=1"></script>
    <script src="msg/messages_fa.min.js@v=6"></script>
    <script src="js/payment.min.js@v=21"></script>

    
</head>
<body id="body" class="up-scroll">
	<header id="header" >
		<div class="container">
			<div class="beh-card">
                <a class="change-languge" href="result.mellat@lang=en">
                    EN</a>
                <div class="row">
					<div class="col shaparaklogo align-self-start"><img src="img/shaparak_logo.svg" alt="shaparak"></div>
					<div class="col-6 header-center align-self-end">
						<span>پرداخت اینترنتی به پرداخت ملت</span><br>
						<a href="../../www.behpardakht.com/default.htm">www.Behpardakht.com</a>
					</div>
					<div class="col behpardakhtlogo align-self-start"><img  src="img/behpardakht_logo.svg" alt="behpardakht"></div>
				</div>
			</div>
		</div>
	</header>

	<div class="main-wrapper result">
		<section class="container">
			<div class="row">
                
                <div class="col-12">
                    <div class="beh-card carddetail  failed-result">
                        <span class="shape"></span>
                        <div class="card-body">
                            <div class="result-brif">
                                <b>پرداخت  ناموفق</b>
                                <span class="result-message">انصراف در پرداخت</span>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
		</section>
    </div>

	<footer class="footer">
		<div class="container">
			<div class="footerarc"></div>
			<div class="footerarc content">
				<span class="call">شماره تماس: 27312733-021</span><br>
				<span>شرکت به پرداخت ملت ارايه دهنده خدمات نوین پرداخت الکترونيک</span>
			</div>
			<div class="row justify-content-center">
				<div class="col-12">
				</div>
			</div>
		</div>
	</footer>

    
</body>
</html>
